#!/usr/bin/python
#-*- coding: utf-8 -*-

#숫자 1부터 99까지 반복되는 객체를 만들어 for 반복문을 생성 
for c in range(1,100):
	#반복객체에서 받은 숫자를 str()함수로 문자로 바꾸고 
	#[-1]인덱스로 마지막 문자가 '369'라는 문자열 안에 포함되어있는지 비교
	if str(c)[-1] in '369':
		print '짝',
	#마지막 문자가 '369'안에 포함되어있으면 짝! 아니면 숫자 그대로 출력
	else:
		print c,
