(1..100).each { // 1에서 100까지 루프를 돌아요
    m = it =~ /[369]/ // 각 숫자에 369가 들어가 있는지 정규표현식으로 검사해요
    println m ? '짝 ' * m.count : it // 369가 들어 있다면 그 숫자만큼 "짝"을 출력하고 아니면, 그냥 해당 숫자를 출력해요
}